﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BGI.ZebraV2Seq.Service.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BGI.ZebraV2Seq.Service.Properties.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Focus init failed.
        /// </summary>
        internal static string strAFControlInitFailed {
            get {
                return ResourceManager.GetString("strAFControlInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode Reader init failed.
        /// </summary>
        internal static string strBarcodeReaderInitFailed {
            get {
                return ResourceManager.GetString("strBarcodeReaderInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basecall disconnected.
        /// </summary>
        internal static string strBasecallConnectError {
            get {
                return ResourceManager.GetString("strBasecallConnectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basecall connected.
        /// </summary>
        internal static string strBaseCallNormal {
            get {
                return ResourceManager.GetString("strBaseCallNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reactions failed:E.
        /// </summary>
        internal static string strBIOError {
            get {
                return ResourceManager.GetString("strBIOError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image buffer timeout.
        /// </summary>
        internal static string strBufferTimeout {
            get {
                return ResourceManager.GetString("strBufferTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera {0} init failed.
        /// </summary>
        internal static string strCameraInitFailed {
            get {
                return ResourceManager.GetString("strCameraInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow cell compartment door opened.
        /// </summary>
        internal static string strChipDoorError {
            get {
                return ResourceManager.GetString("strChipDoorError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to close the safety lock.
        /// </summary>
        internal static string strCloseLockFailed {
            get {
                return ResourceManager.GetString("strCloseLockFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow cell {0} Data processing completed.
        /// </summary>
        internal static string strDataHandled {
            get {
                return ResourceManager.GetString("strDataHandled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow cell {0} Data processing.
        /// </summary>
        internal static string strDataHandling {
            get {
                return ResourceManager.GetString("strDataHandling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Focus detect error.
        /// </summary>
        internal static string strDetectAFFailed {
            get {
                return ResourceManager.GetString("strDetectAFFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Focus detect normal.
        /// </summary>
        internal static string strDetectAFNormal {
            get {
                return ResourceManager.GetString("strDetectAFNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Focus not found.
        /// </summary>
        internal static string strDetectAFNotFound {
            get {
                return ResourceManager.GetString("strDetectAFNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera {0} detect error.
        /// </summary>
        internal static string strDetectCameraFailed {
            get {
                return ResourceManager.GetString("strDetectCameraFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera {0} detect normal.
        /// </summary>
        internal static string strDetectCameraNormal {
            get {
                return ResourceManager.GetString("strDetectCameraNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera {0} not found.
        /// </summary>
        internal static string strDetectCameraNotFound {
            get {
                return ResourceManager.GetString("strDetectCameraNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IO Board detect error.
        /// </summary>
        internal static string strDetectIOBoardFailed {
            get {
                return ResourceManager.GetString("strDetectIOBoardFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IO Board detect normal.
        /// </summary>
        internal static string strDetectIOBoardNormal {
            get {
                return ResourceManager.GetString("strDetectIOBoardNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IO Board not found.
        /// </summary>
        internal static string strDetectIOBoardNotFound {
            get {
                return ResourceManager.GetString("strDetectIOBoardNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LED detect error.
        /// </summary>
        internal static string strDetectLedFailed {
            get {
                return ResourceManager.GetString("strDetectLedFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LED detect normal.
        /// </summary>
        internal static string strDetectLedNormal {
            get {
                return ResourceManager.GetString("strDetectLedNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LED not found.
        /// </summary>
        internal static string strDetectLedNotFound {
            get {
                return ResourceManager.GetString("strDetectLedNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} detect error.
        /// </summary>
        internal static string strDetectNeedleFailed {
            get {
                return ResourceManager.GetString("strDetectNeedleFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} detect normal.
        /// </summary>
        internal static string strDetectNeedleNormal {
            get {
                return ResourceManager.GetString("strDetectNeedleNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} not found.
        /// </summary>
        internal static string strDetectNeedleNotFound {
            get {
                return ResourceManager.GetString("strDetectNeedleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syringe Pump {0} detect error.
        /// </summary>
        internal static string strDetectPumpFailed {
            get {
                return ResourceManager.GetString("strDetectPumpFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syringe Pump {0} detect normal.
        /// </summary>
        internal static string strDetectPumpNormal {
            get {
                return ResourceManager.GetString("strDetectPumpNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syringe Pump {0} not found.
        /// </summary>
        internal static string strDetectPumpNotFound {
            get {
                return ResourceManager.GetString("strDetectPumpNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode Reader detect error.
        /// </summary>
        internal static string strDetectReaderFailed {
            get {
                return ResourceManager.GetString("strDetectReaderFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode Reader detect normal.
        /// </summary>
        internal static string strDetectReaderNormal {
            get {
                return ResourceManager.GetString("strDetectReaderNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode Reader not found.
        /// </summary>
        internal static string strDetectReaderNotFound {
            get {
                return ResourceManager.GetString("strDetectReaderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage detect error.
        /// </summary>
        internal static string strDetectStageFailed {
            get {
                return ResourceManager.GetString("strDetectStageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage detect normal.
        /// </summary>
        internal static string strDetectStageNormal {
            get {
                return ResourceManager.GetString("strDetectStageNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage not found.
        /// </summary>
        internal static string strDetectStageNotFound {
            get {
                return ResourceManager.GetString("strDetectStageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature detect error.
        /// </summary>
        internal static string strDetectTemperFailed {
            get {
                return ResourceManager.GetString("strDetectTemperFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature detect normal.
        /// </summary>
        internal static string strDetectTemperNormal {
            get {
                return ResourceManager.GetString("strDetectTemperNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature control board not found.
        /// </summary>
        internal static string strDetectTemperNotFound {
            get {
                return ResourceManager.GetString("strDetectTemperNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotary Valve {0} detect error.
        /// </summary>
        internal static string strDetectValveFailed {
            get {
                return ResourceManager.GetString("strDetectValveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotary Valve {0} detect normal.
        /// </summary>
        internal static string strDetectValveNormal {
            get {
                return ResourceManager.GetString("strDetectValveNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotary Valve {0} not found.
        /// </summary>
        internal static string strDetectValveNotFound {
            get {
                return ResourceManager.GetString("strDetectValveNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create image save path failed:({0}).
        /// </summary>
        internal static string strDiskCreateFailed {
            get {
                return ResourceManager.GetString("strDiskCreateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Space not enough,please clear history data.
        /// </summary>
        internal static string strDiskError {
            get {
                return ResourceManager.GetString("strDiskError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters of Save Image not exists.
        /// </summary>
        internal static string strDiskNotConfig {
            get {
                return ResourceManager.GetString("strDiskNotConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Disk not find:({0}).
        /// </summary>
        internal static string strDiskNotFind {
            get {
                return ResourceManager.GetString("strDiskNotFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disk detect normal.
        /// </summary>
        internal static string strDiskStatusNormal {
            get {
                return ResourceManager.GetString("strDiskStatusNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample tube A not loaded.
        /// </summary>
        internal static string strDnbKitStatusErrorA {
            get {
                return ResourceManager.GetString("strDnbKitStatusErrorA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample tube B not loaded.
        /// </summary>
        internal static string strDnbKitStatusErrorB {
            get {
                return ResourceManager.GetString("strDnbKitStatusErrorB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate flow cell ID.
        /// </summary>
        internal static string strDuplicateFlowcellId {
            get {
                return ResourceManager.GetString("strDuplicateFlowcellId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate sequencing kit ID.
        /// </summary>
        internal static string strDuplicateReagentKitId {
            get {
                return ResourceManager.GetString("strDuplicateReagentKitId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate sample ID.
        /// </summary>
        internal static string strDuplicateSampleId {
            get {
                return ResourceManager.GetString("strDuplicateSampleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent compartment door opened.
        /// </summary>
        internal static string strFridgeDoorError {
            get {
                return ResourceManager.GetString("strFridgeDoorError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image analyze failed.
        /// </summary>
        internal static string strImageAlgorithmFailed {
            get {
                return ResourceManager.GetString("strImageAlgorithmFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image failed:E.
        /// </summary>
        internal static string strImgError {
            get {
                return ResourceManager.GetString("strImgError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow cell compartment door closed.
        /// </summary>
        internal static string strIOBoard_ChipDoorNormal {
            get {
                return ResourceManager.GetString("strIOBoard_ChipDoorNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample tube A loaded.
        /// </summary>
        internal static string strIOBoard_DNBKitStatusNormalA {
            get {
                return ResourceManager.GetString("strIOBoard_DNBKitStatusNormalA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample tube B loaded.
        /// </summary>
        internal static string strIOBoard_DNBKitStatusNormalB {
            get {
                return ResourceManager.GetString("strIOBoard_DNBKitStatusNormalB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent compartment door closed.
        /// </summary>
        internal static string strIOBoard_FridgeDoorNormal {
            get {
                return ResourceManager.GetString("strIOBoard_FridgeDoorNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Kit A loaded.
        /// </summary>
        internal static string strIOBoard_KitStatusNormalA {
            get {
                return ResourceManager.GetString("strIOBoard_KitStatusNormalA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Kit B loaded.
        /// </summary>
        internal static string strIOBoard_KitStatusNormalB {
            get {
                return ResourceManager.GetString("strIOBoard_KitStatusNormalB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left panel assembled.
        /// </summary>
        internal static string strIOBoard_LeftSideCoverNormal {
            get {
                return ResourceManager.GetString("strIOBoard_LeftSideCoverNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waste container normal.
        /// </summary>
        internal static string strIOBoard_LiquidStatusNormal {
            get {
                return ResourceManager.GetString("strIOBoard_LiquidStatusNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right panel assembled.
        /// </summary>
        internal static string strIOBoard_RightSideCoverNormal {
            get {
                return ResourceManager.GetString("strIOBoard_RightSideCoverNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacuum A normal.
        /// </summary>
        internal static string strIOBoard_SMCStatusNormalA {
            get {
                return ResourceManager.GetString("strIOBoard_SMCStatusNormalA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacuum B normal.
        /// </summary>
        internal static string strIOBoard_SMCStatusNormalB {
            get {
                return ResourceManager.GetString("strIOBoard_SMCStatusNormalB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top panel assembled.
        /// </summary>
        internal static string strIOBoard_TopCoverNormal {
            get {
                return ResourceManager.GetString("strIOBoard_TopCoverNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IO Board {0} init failed.
        /// </summary>
        internal static string strIOBoardInitFailed {
            get {
                return ResourceManager.GetString("strIOBoardInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Kit A not loaded.
        /// </summary>
        internal static string strKitStatusErrorA {
            get {
                return ResourceManager.GetString("strKitStatusErrorA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Kit B not loaded.
        /// </summary>
        internal static string strKitStatusErrorB {
            get {
                return ResourceManager.GetString("strKitStatusErrorB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left panel opened.
        /// </summary>
        internal static string strLeftSideCoverError {
            get {
                return ResourceManager.GetString("strLeftSideCoverError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waste container error.
        /// </summary>
        internal static string strLiquidStatusError {
            get {
                return ResourceManager.GetString("strLiquidStatusError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inner temperature too high.
        /// </summary>
        internal static string strMachineTemperatureHight {
            get {
                return ResourceManager.GetString("strMachineTemperatureHight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inner temperature too low.
        /// </summary>
        internal static string strMachineTemperatureLow {
            get {
                return ResourceManager.GetString("strMachineTemperatureLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inner temperature normal.
        /// </summary>
        internal static string strMachineTemperatureNormal {
            get {
                return ResourceManager.GetString("strMachineTemperatureNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Safe Lock failed.
        /// </summary>
        internal static string strOpenLockFailed {
            get {
                return ResourceManager.GetString("strOpenLockFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode Reader init failed.
        /// </summary>
        internal static string strReaderInitFailed {
            get {
                return ResourceManager.GetString("strReaderInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} down error,  operation stopped.
        /// </summary>
        internal static string strReagentDownError {
            get {
                return ResourceManager.GetString("strReagentDownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} init failed.
        /// </summary>
        internal static string strReagentNeedleInitFailed {
            get {
                return ResourceManager.GetString("strReagentNeedleInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} recovered.
        /// </summary>
        internal static string strReagentNormal {
            get {
                return ResourceManager.GetString("strReagentNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reagent Needle {0} up error,  operation stopped.
        /// </summary>
        internal static string strReagentUpError {
            get {
                return ResourceManager.GetString("strReagentUpError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipe Invalid:E.
        /// </summary>
        internal static string strRecipeError {
            get {
                return ResourceManager.GetString("strRecipeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right panel opened.
        /// </summary>
        internal static string strRightSideCoverError {
            get {
                return ResourceManager.GetString("strRightSideCoverError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Safe Lock back normal.
        /// </summary>
        internal static string strSafeLockNormal {
            get {
                return ResourceManager.GetString("strSafeLockNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanner Init Failed.
        /// </summary>
        internal static string strScannerInitFailed {
            get {
                return ResourceManager.GetString("strScannerInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotary Valve {0} init failed.
        /// </summary>
        internal static string strSelectorValveInitFailed {
            get {
                return ResourceManager.GetString("strSelectorValveInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature of flow cell A too high.
        /// </summary>
        internal static string strSlideTemperatureHightA {
            get {
                return ResourceManager.GetString("strSlideTemperatureHightA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature of flow cell B too high.
        /// </summary>
        internal static string strSlideTemperatureHightB {
            get {
                return ResourceManager.GetString("strSlideTemperatureHightB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature of flow cell A too low.
        /// </summary>
        internal static string strSlideTemperatureLowA {
            get {
                return ResourceManager.GetString("strSlideTemperatureLowA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature of flow cell B too low.
        /// </summary>
        internal static string strSlideTemperatureLowB {
            get {
                return ResourceManager.GetString("strSlideTemperatureLowB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature of flow cell A normal.
        /// </summary>
        internal static string strSlideTemperatureNormalA {
            get {
                return ResourceManager.GetString("strSlideTemperatureNormalA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature of flow cell B normal.
        /// </summary>
        internal static string strSlideTemperatureNormalB {
            get {
                return ResourceManager.GetString("strSlideTemperatureNormalB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacuum A error.
        /// </summary>
        internal static string strSMCStatusErrorA {
            get {
                return ResourceManager.GetString("strSMCStatusErrorA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacuum B error.
        /// </summary>
        internal static string strSMCStatusErrorB {
            get {
                return ResourceManager.GetString("strSMCStatusErrorB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reactions stopped failed.
        /// </summary>
        internal static string strStopBioFailed {
            get {
                return ResourceManager.GetString("strStopBioFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence stopped failed.
        /// </summary>
        internal static string strStopWfFailed {
            get {
                return ResourceManager.GetString("strStopWfFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syringe Pump {0} init failed.
        /// </summary>
        internal static string strSyringePumpInitFailed {
            get {
                return ResourceManager.GetString("strSyringePumpInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature control board init failed.
        /// </summary>
        internal static string strTemperatureBoardInitFailed {
            get {
                return ResourceManager.GetString("strTemperatureBoardInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top panel opened.
        /// </summary>
        internal static string strTopCoverError {
            get {
                return ResourceManager.GetString("strTopCoverError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoFocus Version.
        /// </summary>
        internal static string strVersionAF {
            get {
                return ResourceManager.GetString("strVersionAF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basecall Version.
        /// </summary>
        internal static string strVersionBasecall {
            get {
                return ResourceManager.GetString("strVersionBasecall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera {0} Version.
        /// </summary>
        internal static string strVersionCamera {
            get {
                return ResourceManager.GetString("strVersionCamera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IO Board Version.
        /// </summary>
        internal static string strVersionIOBoard {
            get {
                return ResourceManager.GetString("strVersionIOBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syringe Pump {0} Version.
        /// </summary>
        internal static string strVersionPump {
            get {
                return ResourceManager.GetString("strVersionPump", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage Version.
        /// </summary>
        internal static string strVersionStage {
            get {
                return ResourceManager.GetString("strVersionStage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature Control Version.
        /// </summary>
        internal static string strVersionTemperatur {
            get {
                return ResourceManager.GetString("strVersionTemperatur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotary Valve {0} Version.
        /// </summary>
        internal static string strVersionValve {
            get {
                return ResourceManager.GetString("strVersionValve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wash failed:E.
        /// </summary>
        internal static string strWashError {
            get {
                return ResourceManager.GetString("strWashError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage init failed.
        /// </summary>
        internal static string strXYStageInitFailed {
            get {
                return ResourceManager.GetString("strXYStageInitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZLIMS disconnected.
        /// </summary>
        internal static string strZlimsConnectError {
            get {
                return ResourceManager.GetString("strZlimsConnectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZLIMS connected.
        /// </summary>
        internal static string strZlimsNormal {
            get {
                return ResourceManager.GetString("strZlimsNormal", resourceCulture);
            }
        }
    }
}
